# poc-batch

./: pom.xml
src/main/java/com/example/client/pocbatch/: AllConfig.java  BatchConfiguration.java  JobCompletionNotificationListener.java  PocBatchApplication.java
src/main/java/com/example/client/pocbatch/city/: CityItemReader.java  CityItemWriter.java
src/main/java/com/example/client/pocbatch/continent/: ContinentItemProcessor.java  ContinentItemReader.java  ContinentItemWriter.java
src/main/java/com/example/client/pocbatch/country/: CountryItemReader.java  CountryItemWriter.java
src/main/java/com/example/client/pocbatch/person/: PersonItemReader.java  PersonItemWriter.java
src/main/java/com/example/client/util/: ObjectMapper.java
src/main/resources/: ContinentData.csv  application.properties  endpoint.properties  logback-spring.xml
src/test/java/com/example/client/pocbatch/: PocBatchApplicationTests.java
