endpoint.continent=http://taddeushero.alwaysdata.net/Continents
endpoint.country=http://taddeushero.alwaysdata.net/Countries
endpoint.city=http://taddeushero.alwaysdata.net/Cities
endpoint.person=http://taddeushero.alwaysdata.net/Persons